{"flutter":{"platforms":{"android":{"default":{"projectId":"babysafe-2b431","appId":"1:718958764929:android:1c4e08d1ac124d3fc43e80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"babysafe-2b431","configurations":{"android":"1:718958764929:android:1c4e08d1ac124d3fc43e80","ios":"1:718958764929:ios:99081771953823cac43e80"}}}}}}